<model name="repo:repositoryModel" xmlns="http://www.alfresco.org/model/dictionary/1.0">
   <description>Archive Manager Contact Model</description>
   <author>Heed Technology Inc.</author>
   <version>1.0</version>

	<imports>
        <import uri="openapps.org_system_1.0" prefix="sys"/>
        <import uri="openapps.org_contact_1.0" prefix="cont"/>
        <import uri="openapps.org_digital_object_1.0" prefix="dobj"/>
        <import uri="openapps.org_classification_1.0" prefix="clss"/>
    </imports>
   	
   	<namespaces>
      	<namespace uri="archivemanager.org_repository_1.0" prefix="repo"/>
   	</namespaces>
   	
   	<types>
		<type name="repo:location">
         	<title>AM Location</title>
         	<properties>
         		<property name="sys:name">
               		<type>sys:text</type>
               		<mandatory enforced="true">true</mandatory>
            	</property>
         		<property name="repo:type">
               		<type>sys:text</type>
               		<constraints>
                 		<constraint type="LIST">
        					<parameter name="allowedValues">
            					<list>
            						<value>building</value>
            						<value>floor</value>
            						<value>room</value>
            						<value>area</value>
            					</list>
            				</parameter>
            			</constraint>
            		</constraints>
            	</property>
         		<property name="repo:space">
               		<type>sys:int</type>
            	</property>            	
         	</properties>
         	<associations>
         		<association name="repo:items">
               		<source><mandatory>false</mandatory><many>true</many></source>
               		<target><class>sys:item</class><mandatory>false</mandatory><many>true</many></target>
            	</association>
         		<association name="repo:locations">
               		<source><mandatory>false</mandatory><many>true</many></source>
               		<target><class>repo:location</class><mandatory>false</mandatory><many>true</many></target>
            	</association>
         		<association name="sys:notes">
               		<source><mandatory>false</mandatory><many>true</many></source>
               		<target><class>sys:note</class><mandatory>false</mandatory><many>true</many></target>
            	</association>
            	<association name="sys:activities">
               		<source><mandatory>false</mandatory><many>true</many></source>
               		<target><class>sys:activity</class><mandatory>false</mandatory><many>true</many></target>
            	</association>
            	<association name="sys:tasks">
               		<source><mandatory>false</mandatory><many>true</many></source>
               		<target><class>sys:task</class><mandatory>false</mandatory><many>true</many></target>
            	</association>         		
         	</associations>        
        </type>
    </types>   	
</model>