<project name="org.heed.openapps.security.shiro" basedir="." default="deploy">
	<property name="module.version" value="1.0.0" />
	<property name="dist.dir" value="target" />
	
	<import file="../../build-common.xml"/>
	
	<target name="deploy" depends="mvn clean package">
		<antcall target="deploy-pickup" />
	</target>
	
</project>
