Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: OpenApps Entity Manager
Bundle-ManifestVersion: 2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.heed.openapps.entity.web
Web-ContextPath: /entity
Import-Package: javax.servlet.http,org.apache.lucene.search,org.apache
 .taglibs.standard;version="[1.1.2,2.0.0)",org.apache.taglibs.standard
 .tag.rt.core;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tei;
 version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tlv;version="[1.1
 .2,2.0.0)",org.eclipse.virgo.web.dm,org.heed.openapps.entity,org.heed
 .openapps.node,org.heed.openapps.security,org.heed.openapps.property,
 org.heed.openapps.theme,org.heed.openapps.util,org.springframework.bea
 ns,org.springframework.beans.factory.annotation,org.springframework.co
 ntext.config;version="[2.5.6,4)",org.springframework.security.web,org.
 springframework.security.web.util,org.springframework.stereotype,org.s
 pringframework.web.bind.annotation,org.springframework.web.context,org
 .springframework.web.filter,org.springframework.web.servlet,org.spring
 framework.web.servlet.config;version="[2.5.6,4)",org.springframework.w
 eb.servlet.mvc.annotation,org.springframework.web.servlet.view,org.apa
 che.xerces.jaxp,org.heed.openapps.entity.data,org.springframework.cont
 ext,org.heed.openapps.template,org.heed.openapps.web.exception,org.spr
 ingframework.web.context.support,org.slf4j,org.springframework.core.en
 v