<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">
   
   	<osgi:service id="securityServiceOsgi" ref="securityService" interface="org.heed.openapps.security.SecurityService" />
	<osgi:service id="securityFilterOsgi" ref="securityFilter" interface="org.heed.openapps.security.SecurityFilter" />
	
   	<osgi:reference id="entityService" interface="org.heed.openapps.entity.EntityService"/>
	<osgi:reference id="schedulingService" interface="org.heed.openapps.scheduling.SchedulingService"/>
	<osgi:reference id="cacheService" interface="org.heed.openapps.cache.CacheService" />
	
	<!--<bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder"/>	-->
	
	<bean id="securityService" class="org.heed.openapps.security.shiro.EntitySecurityService">
		<property name="entityService" ref="entityService" />
		<property name="securityManager" ref="securityManager" />
	</bean>		
	<bean id="securityFilter" class="org.heed.openapps.security.shiro.ShiroSecurityFilter">
    	<property name="securityService" ref="securityService"/>
    	<property name="securityManager" ref="securityManager"/>
    	<property name="loginUrl" value="/login"/>
    	<property name="successUrl" value="/dashboard"/>
    	<property name="unauthorizedUrl" value="/unauthorized"/>	
    	<property name="filterChainDefinitionMap">
        	<map>   
        		<!--       		
            	<entry key="/repository/**" value="authc" /> 
            	--> 	
             	<entry key="/**" value="anon" />
        	</map>
    	</property>
	</bean>
	
	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
    	<property name="realm" ref="myRealm"/>
    	<property name="sessionMode" value="native"/>
    	<property name="sessionManager">
    		<bean id="sessionManager" class="org.apache.shiro.web.session.mgt.DefaultWebSessionManager">
    			<property name="sessionIdCookie.name" value="OASESSIONID" />
    			<property name="sessionIdCookie.path" value="/" />
    			<property name="sessionDAO">
    				<bean id="ehCacheSessionDao" class="org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO" />
    			</property>
    		</bean>
    	</property>
	</bean>
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor"/>
	<bean id="sha1Matcher" class="org.apache.shiro.authc.credential.Sha1CredentialsMatcher"/>
	<bean id="myRealm" class="org.heed.openapps.security.shiro.OpenAppsShiroRealm">
		<property name="credentialsMatcher" ref="sha1Matcher" />
	</bean>
</beans>
