<project name="org.heed.openapps.entity.service" basedir="." default="deploy">
	<property name="module.version" value="3.0.0" />
	
	<import file="../../build-common.xml"/>
	
	<target name="deploy" depends="mvn clean package">
		<!--antcall target="deploy-pickup" /-->
	</target>
	
</project>
