<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.heed.openapps</groupId>
        <artifactId>org.heed.openapps.module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.heed.openapps.cache.ehcache</module>
        <module>org.heed.openapps.entity.service</module>
        <module>org.heed.openapps.messaging.service</module>
        <module>org.heed.openapps.node.neo4j</module>
        <module>org.heed.openapps.property.service</module>
        <module>org.heed.openapps.scheduling.quartz</module>
        <module>org.heed.openapps.reporting.service</module>
    </modules>

</project>